<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: aqua;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bhai</span>
    <span>mejho apu</span>
    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.facebook.com">Go To facebook</a>
    <a href="https://www.github.com">Go To github</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>Staying Home</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying Home</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying Home</p>
    </div>
</body>

</html>