<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: red;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: crimson;
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: mediumspringgreen;
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' Gello';
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https:www.google.com">Google e Jao</a>
    <a href="https://web.programming-hero.com/">Programming hero te jao</a>
    <a href="https://www.underconsideration.com/brandnew/">Never Visited</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3 class="special">middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalaia</li>
        <li>Charaia</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>
</body>

</html>